# flume-fly

./: .gitignore  README.md  pom.xml
src/main/java/com/fish/flume/sink/elasticsearch/: ElasticSearchNginxEventSerializer.java
src/test/java/com/fish/flume/: FishApplication.java  TestGuava.java
